DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/<database>
TOKEN_SECRET=require('crypto').randomBytes(64).toString('hex')
CLOUDINARY_CLOUD_NAME=dvhtdpamd
CLOUDINARY_API_KEY=762771435168695
CLOUDINARY_API_SECRET=J0CLCGaUHuCf75A4c-XNVkWSNFi